{
  "mcpServers": {
    "figma-remote-mcp": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "figma-local-mcp": {
      "type": "http",
      "url": "http://127.0.0.1:3845/mcp"
    }
  }
}
